<html>
	<head>
		<title>Camera example</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script type="text/javascript" src="js/socket.io.min.js"></script>
		<script type="text/javascript" src="js/engine.js"></script>
		<script type="text/javascript" src="js/client/cell.js"></script>
		<script type="text/javascript" src="js/client/map.js"></script>
		<!--<script type="text/javascript" src="js/howler.js"></script>-->
		<script type="text/javascript" src="js/client/game.js"></script>
	</body>
</html>